class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        
        for(int i=0;i<tokens.size();i++){
            if(tokens[i].size()>1 || isdigit(tokens[i][0]))
                st.push(stoi(tokens[i]));
            
            else{
                int a=st.top();
                st.pop();
                int b=st.top();
                st.pop();
                if(tokens[i]=="+")
                    st.push(a+b);
                
                else if(tokens[i]=="-")
                    st.push(b-a);
                
                else if(tokens[i]=="*")
                    st.push(a*b);
                
                else 
                    st.push(b/a);
            }
        }
        return (int)st.top();
    }
};
