class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans(nums1.size(),-1);
        
        for(int i=0;i<nums1.size();i++){
            
            for(int j=0;j<nums2.size();j++){
                
                if(nums1[i]!=nums2[j])
                    continue;
                
                while(j<nums2.size()-1 && nums1[i]>=nums2[j]){
                    
                    if(nums1[i]<nums2[++j])
                        ans[i]=nums2[j];
                }
            }
        }
        return ans;
    }
};
