/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL)
            return head;
        ListNode *temp=head,*prev=0;
        for(;temp->next!=NULL;){
            if(temp->val==val){
                if(temp==head){
                    head=head->next;
                }
                else{
                    prev->next=temp->next;
                }
            }
            else if(temp->val!=val)
                prev=temp;
            temp=temp->next;
        }
        if(temp->val==val){
            if(prev==0)
                head=NULL;
            else
                prev->next=NULL;
        }
        return head;
    }
};
