class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low=0,high=nums.size()-1;
        while(low<high){
            int mid=low+(high-low)/2;
            if(nums[mid]==target)
                return mid;
            if(nums[mid]>nums[high] && nums[low]>target)
                low=mid+1;
            else if(nums[mid]<nums[low] && nums[high]<target)
                high=mid-1;
            else if(nums[mid]<target)
                low=mid+1;
            else
                high=mid;
        }
        return nums[low]==target?low:-1;
    }
};
