    bool dfs(vector<int>adj[], int i, int previous, vector<bool> &visited){
        visited[i]=true;
        
        for(auto it:adj[i]){
            if(!visited[it]){
                if(dfs(adj, it, i, visited))
                    return true;
            }
            else if(previous != it)
                return true;
        }
        return false;
    }
    
    bool isCycle(int V, vector<int> adj[]) {
        // Code here.
        vector<bool> visited(V,false);
        
        for(int i=0;i<V;i++){
            if(!visited[i]){
                if(dfs(adj, i, -1, visited))
                    return true;
            }
        }
        return false;
    }
