class Solution {
public:
    int numOfMinutes(int n, int headID, vector<int>& manager, vector<int>& informTime) {
        
        vector<pair<int,int>>adj[100005];
        for(int i=0;i<n;i++){
            if(manager[i]!=-1)
                adj[manager[i]].push_back({i,informTime[manager[i]]});
        }
        
        vector<int> time(n,0);
        int ans=0;
        queue<int>q;
        q.push(headID);
        
        while(!q.empty()){
            int node=q.front();
            q.pop();
            
            if(adj[node].size()==0){}
            else{
                for(auto it:adj[node]){
                    time[it.first]=time[node]+it.second;
                    q.push(it.first);
                }
            }
        }
        for(int i=0;i<n;i++)
            ans=max(ans,time[i]);
        return ans;
    }
};
