class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL)
            return ans;
        queue<TreeNode*>q;
        q.push(root);
        q.push(NULL);
        vector<int>tempans;
        while(q.size()>1){
            TreeNode *temp=q.front();
            q.pop();
            if(temp==NULL){
                q.push(NULL);
                ans.push_back(tempans);
                tempans.clear();
                continue;
            }
            tempans.push_back(temp->val);
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
        }
        ans.push_back(tempans);
        return ans;
    }
};
